---
# tasks file for disk_present

- name: Creating disk partition
  parted: device={{ disk_name }} number=1 state=present part_type=primary  state=present
  register: disk_num


- shell: echo "{{ disk_name }}{{ item.num }} " > /tmp/t
  with_items: 
      - "{{ disk_num.partitions }}"
  when: disk_num.changed



- name: creating new VG
  lvg: vg={{ vg_name }} pvs={{ disk_name }}{{ item.num }} state=present 
  with_items: 
      - "{{ disk_num.partitions }}"
  register: vg_status

- name: Create new LVM Volume 
  lvol: vg={{ vg_name }} lv={{ lv_name }}  state=present size=9G
  register: docker_lv
# when: vg_status.changed

- name: Creating xfs file system
  filesystem: fstype=xfs dev=/dev/{{ vg_name }}/{{ lv_name }}
  when: docker_lv.changed

- name: Directory status
  file: path={{ mount_point }} state=directory
- name: Mount disk
  mount: name={{ mount_point }} src=/dev/{{ vg_name }}/{{ lv_name }} state=mounted  fstype=xfs
